\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rede \IeC {\'o}ptica passiva - PON}{1}}
\citation{optpon}
\citation{optpon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem do Problema}{2}}
\newlabel{eq:rest4}{{2}{3}}
\newlabel{eq:rest5}{{3}{3}}
\newlabel{eq:rest6}{{4}{3}}
\newlabel{eq:rest1}{{5}{3}}
\newlabel{eq:rest2}{{6}{3}}
\newlabel{eq:rest3}{{7}{3}}
\newlabel{eq:rest7}{{8}{3}}
\citation{optpon}
\citation{optpon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heur\IeC {\'\i }stica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo-c\IeC {\'o}digo}{5}}
\citation{nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definindo Trajeto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}O Algoritmo}{6}}
\citation{linear}
\citation{papad}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-c\IeC {\'o}digo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lise de Sensibilidade}{7}}
\citation{pon}
\citation{optpon}
\citation{optpon2}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{pon}{Hood and Trojer 2012}
\bibcite{linear}{Karloff 1991}
\bibcite{optpon2}{Kokangul and b 2011}
\bibcite{optpon}{Li and Shen 2009}
\bibcite{nonlinear}{Luenberger and Ye 2007}
\bibcite{papad}{Papadimitriou and Steiglitz 1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lise de OPEX}{8}}
